<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edName"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/edAge"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:text="Register"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="406dp" />

</android.support.constraint.ConstraintLayout>